jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/newshef
jdbc.username=root
jdbc.password=

#jdbc.url=jdbc:mysql://stusql.dcs.shef.ac.uk/team098
#jdbc.username=team098
#jdbc.password=16b22826

#jdbc.url=jdbc:mysql://127.3.239.130:3306/newshefphp
#jdbc.username=adminFMyHy9T
#jdbc.password=f6HsWkiIR2K-


# automatically create, update or validate your database
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false